# io-utils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hildan/utils/io/: Streams.java  UnicodeReader.java
src/main/java/org/hildan/utils/io/binary/: BinHelper.java  BitInputStream.java  BitOutputStream.java
src/main/java/org/hildan/utils/io/extractor/: Extractor.java
src/main/java/org/hildan/utils/io/paths/: Paths.java
src/test/java/org/hildan/utils/io/binary/: TestBitInputStream.java  TestBitOutputStream.java
